// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SysSoundAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{38, 254}, {870, 498}}";
		};
	};
	1D3623250D0F684500981E51 /* SysSoundAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{61, 233}, {870, 498}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SysSound */ = {
		activeExec = 0;
		executables = (
			E19ED70B12A49BA2007F3FDE /* SysSound */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SysSoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{84, 212}, {870, 498}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SysSoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 923}}";
			sepNavSelRange = "{1535, 3}";
			sepNavVisRange = "{946, 435}";
			sepNavWindowFrame = "{{107, 191}, {870, 498}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E19ED70B12A49BA2007F3FDE /* SysSound */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SysSound */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SysSound */,
		);
		codeSenseManager = E19ED71A12A49BA5007F3FDE /* Code sense */;
		executables = (
			E19ED70B12A49BA2007F3FDE /* SysSound */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					378,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312857624;
			PBXWorkspaceStateSaveDate = 312857624;
		};
		perUserProjectItems = {
			E18995C312A5D52F00AF6D78 /* PlistBookmark */ = E18995C312A5D52F00AF6D78 /* PlistBookmark */;
			E18995C412A5D52F00AF6D78 /* PBXTextBookmark */ = E18995C412A5D52F00AF6D78 /* PBXTextBookmark */;
			E18995C512A5D52F00AF6D78 /* PBXTextBookmark */ = E18995C512A5D52F00AF6D78 /* PBXTextBookmark */;
			E18995D612A5E79000AF6D78 /* PlistBookmark */ = E18995D612A5E79000AF6D78 /* PlistBookmark */;
			E18995D712A5E79000AF6D78 /* PBXTextBookmark */ = E18995D712A5E79000AF6D78 /* PBXTextBookmark */;
			E18995D812A5E79000AF6D78 /* PBXTextBookmark */ = E18995D812A5E79000AF6D78 /* PBXTextBookmark */;
			E18995D912A5E79000AF6D78 /* PBXTextBookmark */ = E18995D912A5E79000AF6D78 /* PBXTextBookmark */;
			E18995DA12A5E79000AF6D78 /* PBXTextBookmark */ = E18995DA12A5E79000AF6D78 /* PBXTextBookmark */;
			E18995DB12A5E79000AF6D78 /* PBXTextBookmark */ = E18995DB12A5E79000AF6D78 /* PBXTextBookmark */;
			E18995DC12A5E79000AF6D78 /* PBXTextBookmark */ = E18995DC12A5E79000AF6D78 /* PBXTextBookmark */;
			E18995DD12A5E79000AF6D78 /* PBXTextBookmark */ = E18995DD12A5E79000AF6D78 /* PBXTextBookmark */;
			E18995E012A5E79000AF6D78 /* PBXBookmark */ = E18995E012A5E79000AF6D78 /* PBXBookmark */;
			E18995E112A5E79000AF6D78 /* PBXTextBookmark */ = E18995E112A5E79000AF6D78 /* PBXTextBookmark */;
			E18995E412A5E7C600AF6D78 /* PBXTextBookmark */ = E18995E412A5E7C600AF6D78 /* PBXTextBookmark */;
		};
		sourceControlManager = E19ED71912A49BA5007F3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 193}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	32CA4F630368D1EE00C91783 /* SysSound_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 193}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 275}, {870, 498}}";
		};
	};
	E18995C312A5D52F00AF6D78 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robert/dev/iOS/SysSound 2/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E18995C412A5D52F00AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SysSoundViewController.m */;
		rLen = 3;
		rLoc = 1535;
		rType = 0;
	};
	E18995C512A5D52F00AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SysSoundViewController.m */;
		name = "SysSoundViewController.m: 54";
		rLen = 3;
		rLoc = 1535;
		rType = 0;
		vrLen = 146;
		vrLoc = 1428;
	};
	E18995D612A5E79000AF6D78 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robert/dev/iOS/SysSound 2/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E18995D712A5E79000AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	E18995D812A5E79000AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SysSound_Prefix.pch */;
		name = "SysSound_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E18995D912A5E79000AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SysSoundAppDelegate.h */;
		name = "SysSoundAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	E18995DA12A5E79000AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SysSoundAppDelegate.m */;
		name = "SysSoundAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	E18995DB12A5E79000AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SysSoundViewController.h */;
		name = "SysSoundViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E18995DC12A5E79000AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SysSoundViewController.m */;
		name = "SysSoundViewController.m: 54";
		rLen = 3;
		rLoc = 1535;
		rType = 0;
		vrLen = 380;
		vrLoc = 1428;
	};
	E18995DD12A5E79000AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SysSoundViewController.m */;
		name = "SysSoundViewController.m: 54";
		rLen = 3;
		rLoc = 1535;
		rType = 0;
		vrLen = 390;
		vrLoc = 946;
	};
	E18995E012A5E79000AF6D78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SysSoundViewController.m */;
	};
	E18995E112A5E79000AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SysSoundViewController.m */;
		name = "SysSoundViewController.m: 33";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 710;
		vrLoc = 869;
	};
	E18995E412A5E7C600AF6D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SysSoundViewController.m */;
		name = "SysSoundViewController.m: 54";
		rLen = 3;
		rLoc = 1535;
		rType = 0;
		vrLen = 435;
		vrLoc = 946;
	};
	E19ED70B12A49BA2007F3FDE /* SysSound */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SysSound;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E19ED71912A49BA5007F3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E19ED71A12A49BA5007F3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
